# Comma separated domains that are allowed to access /api/unfurl endpoint
UNFURL_ALLOW_ORIGINS="localhost"

# Fathom configs. Use `.env.local` to override.
NEXT_PUBLIC_FATHOM_SITE_ID="some-site-id"
NEXT_PUBLIC_FATHOM_INCLUDED_DOMAINS="example.com,blog.example.com"

# Adjust this url if using Fathom custom domain
NEXT_PUBLIC_FATHOM_URL="https://cdn.usefathom.com/script.js"

# Optional public analytic that will be exposed via `/analytic` redirect. Leave empty to disable.
NEXT_PUBLIC_SHARE_ANALYTIC=""

NEXT_PUBLIC_GITHUB_REPO="https://github.com/wzulfikar/nextjs-10"
